#!/bin/bash
######################################################################
################ Installation script for opcua-client################# 
######################################################################

echo "######################################################################"
echo "################# Installing PM2 for Managing Apps! ##################"
echo "################## Check your internet connection! ###################"

npm install pm2 -g

echo "######################################################################"
echo "################# Creating startup script of PM2 #####################"

pm2 startup

echo "######################################################################"
echo "############### Running application with PM2 System ##################"

pm2 start app.js --name s7-mqtt-opcuaserver

echo "######################################################################"
echo "##################### Save actual changes in PM2 #####################"

pm2 save

echo "######################################################################"
echo "###################### INSTALLATION COMPLETED! #######################"
echo "######################################################################"
echo "##################### REBOOT FOR APPLY CHANGES! ######################"
echo "######################################################################"
